[33mcommit db6d86b48f7e07d2907858a31e8388f568900d13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Niyati Thakkar <ce2020_107075@Ldceahm.gujgov.edu.in>
Date:   Tue May 21 22:32:05 2024 +0530

    initial commit for assignment 5

[33mcommit ceca79fa6e34c5a85cc8d4c033ba274e0db0cb99[m
Author: Niyati Thakkar <ce2020_107075@Ldceahm.gujgov.edu.in>
Date:   Tue May 21 21:37:53 2024 +0530

    Assignment 4

[33mcommit 2327d5929aca67c564b092628111738af96c1383[m
Author: Niyati Thakkar <ce2020_107075@Ldceahm.gujgov.edu.in>
Date:   Tue May 21 18:06:30 2024 +0530

    modified bugs

[33mcommit 92bd1043815221fa2d2cfd79cf7f9ecc16dc55aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Niyati Thakkar <ce2020_107075@Ldceahm.gujgov.edu.in>
Date:   Tue May 21 17:34:08 2024 +0530

    resolved issue

[33mcommit 927b937f80f31995fcb24bd011a07b3646b11944[m
Author: Niyati Thakkar <ce2020_107075@Ldceahm.gujgov.edu.in>
Date:   Tue May 21 12:28:31 2024 +0530

    added funcitonalities

[33mcommit 146b047bd21bd95f4e49b7cbcbcce7832a1f4140[m
Author: Niyati Thakkar <ce2020_107075@Ldceahm.gujgov.edu.in>
Date:   Mon May 20 19:39:26 2024 +0530

    minor modifications

[33mcommit 658d4b8e2a7b49e2affaf08edd395713172bd69a[m
Author: Niyati Thakkar <ce2020_107075@Ldceahm.gujgov.edu.in>
Date:   Mon May 20 18:31:04 2024 +0530

    first commit
